<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/selector_recyclerview">
    <TextView
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:layout_weight="0.1"/>

    <ImageView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:src="@drawable/check_circle_solid"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/half_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:src="@drawable/ic_no_internet"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>