<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/market"
        android:text="@string/market"
        android:textSize="20sp"
        android:textColor="@color/colorAlert"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_outline"
        android:layout_weight="0"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/osa"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/anOSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#C70039"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/npd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/anNPD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#C70039"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/planogram"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/anPlanogram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#C70039"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sos"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/anSOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#C70039"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sod"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/anSOD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#C70039"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/osa_ic"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/anOSAIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#C70039"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/npd_ic"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/anNPDIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#C70039"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/planogram_ic"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/anPlanogramIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#C70039"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sos_ic"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/anSOSIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#C70039"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/maps_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_recyclerview"
            android:text="@string/maps"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginEnd="7dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_recyclerview"
            android:text="@string/continue_txt"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginStart="7dp"/>
    </LinearLayout>
</LinearLayout>
